{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26720\viewh10380\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Aula 001 \'97 06-11-2019 - \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}fun\'e7\'e3o print() - Impress\'e3o de texto simples, impress\'e3o de m\'faltiplos textos separados por v\'edrgula, impress\'e3o de textos e n\'fameros, impress\'e3o de texto com uso de caracter de escape\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Aula 002 \'97 07-11-2019 - \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Vari\'e1veis - Vari\'e1veis do tipo inteiro, tipo ponto flutuante, tipo string, tipo booleano, impress\'e3o de texto usando multiplica\'e7\'e3o, impress\'e3o de m\'faltiplas vari\'e1veis e texto utilizando v\'edrgula, concatena\'e7\'e3o de string utilizando a fun\'e7\'e3o format(), concatena\'e7\'e3o de string utilizando interpola\'e7\'e3o\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Aula 003 \'97 08-11-2019 - \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Estrutura de decis\'e3o utilizando IF, estruturas de decis\'e3o utilizando  IF e ELSE\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Opera\'e7\'f5es Matem\'e1ticas - Opera\'e7\'f5es matem\'e1ticas b\'e1sicas de soma, subtra\'e7\'e3o, divis\'e3o e multiplica\'e7\'e3o com n\'fameros inteiros e de ponto flutuante.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Aula 004 \'97 11-11-2019 - \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Express\'f5es l\'f3gicas - Operadores Igual, diferente, maior, menor, maior ou igual, menor ou igual, E, OU, nega\'e7\'e3o(Not), Vari\'e1veis booleanos \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Cria\'e7\'e3o de vari\'e1veis booleanas com as palavras chaves True e False, cria\'e7\'e3o de vari\'e1veis booleanas atrav\'e9s de express\'f5es l\'f3gicas \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Estruturas de decis\'e3o 2 -  Estruturas de decis\'e3o utilizando IF, ELSE e ELIF. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Aula 005 \'97 12-11-2019 - \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Lendo dados - Lendo dados do console com a fun\'e7\'e3o INPUT(), Valida\'e7\'e3o de dados do console, convertendo dados de string para inteiro, convertendo dados de string para float, convertendo dados de string para bool\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}Aula 006 \'97 13-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Listas - Cria\'e7\'e3o de listas vazias e com dados iniciais, cria\'e7\'e3o de listas de tipo \'fanico, cria\'e7\'e3o de listas com m\'faltiplos tipos de dados, cria\'e7\'e3o de listas com a fun\'e7\'e3o INPUT, adicionando dados na lista ap\'f3s sua cria\'e7\'e3o \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Estrutura de repeti\'e7\'e3o  - Criando estruturas de repeti\'e7\'e3o utilizando o for, utilizando for com a fun\'e7\'e3o RANGE(), alterando o incremento padr\'e3o da fun\'e7\'e3o RANGE(), utilizando for para percorrer lista, problema do uso do for com range em listas, utilizando o foreach para percorrer listas\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Aula 007 \'97 14-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Dicion\'e1rios - Cria\'e7\'e3o de dicion\'e1rios de tipo \'fanico, imprimindo dicion\'e1rios, adicionando dados em um dicion\'e1rio ja criado, criando uma nova chave dinamicamente, criando dicion\'e1rios com tipos distintos, dicion\'e1rios em listas, impress\'e3o de dados de um dicion\'e1rio.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	8.	}Aula 008 \'97 18-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Tuplas\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}Aula 009 \'97 19-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10.	}Aula 010 \'97 20-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	11.	}Aula 011 \'97 21-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	12.	}Aula 012 \'97 22-11-2019\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	13.	}Aula 013 \'97 25-11-2019\
{\listtext	14.	}Aula 014 \'97 26-11-2019\
{\listtext	15.	}Aula 015 \'97 27-11-2019\
{\listtext	16.	}Aula 016 \'97 28-11-2019\
{\listtext	17.	}Aula 017 \'97 29-11-2019\
}